#surefire
#Sun Apr 14 16:47:45 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.50=E\:\\HYD\\maven3\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=e\:\\git\\iefp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\HYD\\maven3\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\3.4.3\\xbean-spring-3.4.3.jar
classPathUrl.48=E\:\\HYD\\maven3\\.m2\\repository\\com\\hmsonline\\dropwizard-spring\\0.1.1\\dropwizard-spring-0.1.1.jar
classPathUrl.47=E\:\\HYD\\maven3\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.46=E\:\\HYD\\maven3\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.45=E\:\\HYD\\maven3\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.44=E\:\\HYD\\maven3\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=E\:\\HYD\\maven3\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
surefireClassPathUrl.1=E\:\\HYD\\maven3\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=E\:\\HYD\\maven3\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
surefireClassPathUrl.0=E\:\\HYD\\maven3\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.41=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\dropwizard\\dropwizard-auth\\0.6.2\\dropwizard-auth-0.6.2.jar
classPathUrl.40=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.1.2\\jackson-datatype-joda-2.1.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=E\:\\HYD\\maven3\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
childDelegation=false
classPathUrl.38=E\:\\HYD\\maven3\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.37=E\:\\HYD\\maven3\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=E\:\\HYD\\maven3\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.35=E\:\\HYD\\maven3\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.34=E\:\\HYD\\maven3\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.33=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.10.v20130312\\jetty-util-8.1.10.v20130312.jar
classPathUrl.32=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.10.v20130312\\jetty-io-8.1.10.v20130312.jar
classPathUrl.31=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.10.v20130312\\jetty-http-8.1.10.v20130312.jar
classPathUrl.30=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.10.v20130312\\jetty-security-8.1.10.v20130312.jar
testSuiteDefinitionTestSourceDirectory=e\:\\git\\iefp\\src\\test\\java
reportsDirectory=e\:\\git\\iefp\\target\\surefire-reports
classPathUrl.29=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.10.v20130312\\jetty-servlet-8.1.10.v20130312.jar
classPathUrl.28=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.10.v20130312\\jetty-continuation-8.1.10.v20130312.jar
classPathUrl.27=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.26=E\:\\HYD\\maven3\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.10.v20130312\\jetty-server-8.1.10.v20130312.jar
classPathUrl.25=E\:\\HYD\\maven3\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.4\\log4j-over-slf4j-1.7.4.jar
classPathUrl.24=E\:\\HYD\\maven3\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.10\\logback-classic-1.0.10.jar
classPathUrl.23=E\:\\HYD\\maven3\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.10\\logback-core-1.0.10.jar
classPathUrl.22=E\:\\HYD\\maven3\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.4\\jul-to-slf4j-1.7.4.jar
classPathUrl.21=E\:\\HYD\\maven3\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.4\\slf4j-api-1.7.4.jar
classPathUrl.20=E\:\\HYD\\maven3\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.4.0\\argparse4j-0.4.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-jetty\\2.2.0\\metrics-jetty-2.2.0.jar
classPathUrl.8=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-servlet\\2.2.0\\metrics-servlet-2.2.0.jar
classPathUrl.7=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.6=E\:\\HYD\\maven3\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.17.1\\jersey-servlet-1.17.1.jar
classPathUrl.5=E\:\\HYD\\maven3\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=E\:\\HYD\\maven3\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.17.1\\jersey-server-1.17.1.jar
classPathUrl.3=E\:\\HYD\\maven3\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.17.1\\jersey-core-1.17.1.jar
classPathUrl.2=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\dropwizard\\dropwizard-core\\0.6.2\\dropwizard-core-0.6.2.jar
classPathUrl.1=e\:\\git\\iefp\\target\\classes
classPathUrl.0=e\:\\git\\iefp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.1.2\\jackson-datatype-guava-2.1.2.jar
classPathUrl.18=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.1.4\\jackson-dataformat-yaml-2.1.4.jar
classPathUrl.17=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.1.4\\jackson-module-jaxb-annotations-2.1.4.jar
classPathUrl.16=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.1.4\\jackson-jaxrs-json-provider-2.1.4.jar
classPathUrl.15=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.14=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.13=E\:\\HYD\\maven3\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.12=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-annotation\\2.2.0\\metrics-annotation-2.2.0.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-jersey\\2.2.0\\metrics-jersey-2.2.0.jar
classPathUrl.10=E\:\\HYD\\maven3\\.m2\\repository\\com\\yammer\\metrics\\metrics-logback\\2.2.0\\metrics-logback-2.2.0.jar
failIfNoTests=false
testClassesDirectory=e\:\\git\\iefp\\target\\test-classes
